<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_round_half_tran"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/txt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="50"
            android:layout_marginTop="5dp"
            android:text="@string/lib_loading_msg"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>